services:
  envoy:
    network_mode: "host"
    image: envoyproxy/envoy:dev-2c84739549e6875aa1bac2983e7a0c43725f77e9
    ports:
      - "8080:8080"
    volumes:
      - ./controller-envoy.yaml:/etc/envoy/envoy.yaml
